<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <DrawingBrush x:Key="AppBackgroundBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,680,160" ViewboxUnits="Absolute" Viewbox="0,0,680,160">
 <DrawingBrush.Drawing><GeometryDrawing>
  <GeometryDrawing.Brush><ImageBrush ImageSource="/StopwatchOverlay;component/Assets/Pirate/controller-background.png" Viewbox=".42,.038,.47,.14" Stretch="Fill"/></GeometryDrawing.Brush>
  <GeometryDrawing.Geometry><RectangleGeometry Rect="0,0,680,160"/></GeometryDrawing.Geometry>
 </GeometryDrawing></DrawingBrush.Drawing>
</DrawingBrush>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#4B2D1D"/>
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="#EED5A1"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#EAD1A1"/>
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#E2C390"/>
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#D5B77F"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="#CEAD71"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#8F6D42"/>
    <SolidColorBrush x:Key="BorderSoftBrush" Color="#AC8A57"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#35190F"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#72502F"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#167C70"/>
    <SolidColorBrush x:Key="TimerTextBrush" Color="#167C70"/>
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="#167C70"/>
    <SolidColorBrush x:Key="OnActionTextBrush" Color="#EAD1A1"/>
    <SolidColorBrush x:Key="DangerActionBrush" Color="#852B22"/>
    <SolidColorBrush x:Key="DangerTextBrush" Color="#80271D"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#227667"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#946129"/>
    <SolidColorBrush x:Key="MutedStatusBrush" Color="#92734F"/>
    <SolidColorBrush x:Key="RecBrush" Color="#9C2C23"/>
    <SolidColorBrush x:Key="ThemeShadowBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="OverlayChromeBrush" Color="#F00F2733"/>
    <SolidColorBrush x:Key="OverlayChromeBorderBrush" Color="#8BB7C6"/>
    <SolidColorBrush x:Key="OverlayHoverBrush" Color="#2FFFFFFF"/>
    <SolidColorBrush x:Key="OverlayPressedBrush" Color="#4AFFFFFF"/>
    <SolidColorBrush x:Key="OverlayActionForegroundBrush" Color="#EAD1A1"/>
    <SolidColorBrush x:Key="NeutralButtonHoverBackgroundBrush" Color="#E2C390"/>
    <SolidColorBrush x:Key="NeutralButtonHoverBorderBrush" Color="#8F6D42"/>
    <SolidColorBrush x:Key="NeutralButtonHoverForegroundBrush" Color="#35190F"/>
    <SolidColorBrush x:Key="NeutralButtonPressedBackgroundBrush" Color="#E2C390"/>
    <SolidColorBrush x:Key="NeutralButtonPressedBorderBrush" Color="#8F6D42"/>
    <SolidColorBrush x:Key="NeutralButtonPressedForegroundBrush" Color="#35190F"/>
    <sys:Double x:Key="NeutralButtonHoverOpacity">0.88</sys:Double>
    <sys:Double x:Key="NeutralButtonPressedOpacity">0.72</sys:Double>
    <SolidColorBrush x:Key="ApplicationHeaderBrush" Color="#4B2D1D"/>
    <SolidColorBrush x:Key="NavigationRailBrush" Color="#EAD1A1"/>
    <SolidColorBrush x:Key="SelectedNavigationBrush" Color="#CEAD71"/>
    <SolidColorBrush x:Key="TableHeaderBrush" Color="#E2C390"/>
    <SolidColorBrush x:Key="ChartSeries1Brush" Color="#167C70"/>
    <SolidColorBrush x:Key="ChartSeries2Brush" Color="#227667"/>
    <SolidColorBrush x:Key="ChartSeries3Brush" Color="#946129"/>
    <SolidColorBrush x:Key="ChartSeries4Brush" Color="#80271D"/>
    <SolidColorBrush x:Key="DialogSurfaceBrush" Color="#EAD1A1"/>
    <SolidColorBrush x:Key="OverlayInnerRuleBrush" Color="#8BB7C6"/>
    <SolidColorBrush x:Key="OverlayToolbarSurfaceBrush" Color="#0F2733"/>
    <SolidColorBrush x:Key="OrnamentStrokeBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="OrnamentAccentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ActiveItemBorderBrush" Color="#167C70"/>
    <SolidColorBrush x:Key="SubtleDividerBrush" Color="#AC8A57"/>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#167C70"/>

    <FontFamily x:Key="AppFontFamily">pack://application:,,,/StopwatchOverlay;component/Assets/Fonts/Pirate/#Barlow Condensed</FontFamily>
    <FontFamily x:Key="DisplayHeadingFontFamily">pack://application:,,,/StopwatchOverlay;component/Assets/Fonts/Pirate/#Almendra</FontFamily>
    <FontFamily x:Key="ThemeMonoFontFamily">Consolas</FontFamily>
    <FontFamily x:Key="ThemeTimerFontFamily">Consolas</FontFamily>
    <Visibility x:Key="OrnamentVisibility">Collapsed</Visibility>
    <Visibility x:Key="BrandIconVisibility">Visible</Visibility>

    <Thickness x:Key="ThemeControlBorderThickness">1</Thickness>
    <Thickness x:Key="ThemePanelBorderThickness">1</Thickness>
    <Thickness x:Key="ThemeButtonShadowMargin">0</Thickness>
    <Thickness x:Key="ThemeOverlayPadding">15,8</Thickness>
    <Thickness x:Key="ThemeOverlayFrameBorderThickness">1</Thickness>
    <Thickness x:Key="ThemeOverlayButtonBorderThickness">1</Thickness>
    <CornerRadius x:Key="ThemeControlCornerRadius">6</CornerRadius>
    <CornerRadius x:Key="ThemeItemCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ThemePopupCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="ThemePanelCornerRadius">9</CornerRadius>
    <CornerRadius x:Key="ThemeCardCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ThemeCheckCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="ThemeOverlayCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ThemeOverlayButtonCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="ThemeTimerPanelCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="ThemeDashboardCardCornerRadius">10</CornerRadius>
    <DropShadowEffect x:Key="ThemePanelShadowEffect"
                      Color="#72502F" BlurRadius="6" Direction="315"
                      ShadowDepth="2" Opacity="0.16"/>
</ResourceDictionary>
