<Window x:Class="StopwatchOverlay.CloseActionDialogWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Close Stopwatch"
        Width="520" MinWidth="420"
        SizeToContent="Height" MaxHeight="780"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/PirateDialogStyles.xaml"/>
                <ResourceDictionary Source="Themes/PirateSwitchStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Style="{StaticResource PirateDialogScroll}">
        <Border MinWidth="360" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                LayoutTransform="{DynamicResource ApplicationScaleTransform}" Style="{StaticResource PirateDialogSurface}" Margin="18">
            <StackPanel Margin="24">
                <Rectangle Style="{StaticResource PirateDialogSkull}"/>
                <Path Width="28" Height="28" HorizontalAlignment="Center" Margin="0,0,0,8"
                      Data="{StaticResource AcanthusCrestGeometry}"
                      Fill="{DynamicResource OrnamentAccentBrush}"
                      Stretch="Uniform" Visibility="{DynamicResource OrnamentVisibility}"/>
                <TextBlock x:Name="HeadingText" Text="Close Stopwatch" Style="{StaticResource DisplayHeadingText}"
                           HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="MessageText" Margin="0,10,0,8"
                           Text="Do you want to minimize the app to the system tray, or close it completely?"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                <TextBlock Text="When minimized to the tray, stopwatch timers, floating overlays, and shortcuts stay active in the background."
                           Foreground="{DynamicResource SecondaryTextBrush}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="0,0,0,18"/>

                <CheckBox x:Name="RememberCheck" Content="Remember my choice"
                          HorizontalAlignment="Center" Margin="0,0,0,22"
                          Style="{StaticResource PirateSettingsSwitch}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" IsCancel="True" MinWidth="80"
                            Style="{StaticResource ModernButton}" Click="CancelButton_Click"/>
                    <Button Grid.Column="2" x:Name="MinimizeButton" Content="Minimize to Tray"
                            IsDefault="True" MinWidth="136" Margin="0,0,10,0"
                            Style="{StaticResource StartButton}" Click="MinimizeButton_Click"/>
                    <Button Grid.Column="3" x:Name="ExitButton" Content="Close Completely"
                            MinWidth="136"
                            Style="{StaticResource StopButton}" Click="ExitButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
